<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.task.TaskFragment">

    <FrameLayout
        android:id="@+id/layout_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top">

        <ImageView
            android:id="@+id/imageTask"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/background_image"
            android:scaleType="centerCrop"
            android:layout_margin="20sp"
            app:riv_oval="true"/>

    </FrameLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        app:endIconMode="clear_text"
        app:counterMaxLength="60"
        app:counterTextColor="@color/error"
        app:counterEnabled="true"
        app:boxCornerRadiusTopStart="8sp"
        app:boxCornerRadiusTopEnd="8sp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:hint="Введите задачу" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="24sp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:padding="16dp"
            android:backgroundTint="@color/grey"
            android:layout_marginHorizontal="30sp"
            app:cornerRadius="10sp" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>